[
  {
    "id": 2,
    "description": "mark-as-done",
    "status": "to-do",
    "CreatedAt": "2025-12-14T09:50:42.727166",
    "UpdatedAt": "2025-12-14T09:50:42.727245"
  },
  {
    "id": 3,
    "description": "james clear",
    "status": "to-do",
    "CreatedAt": "2025-12-14T09:50:42.727302",
    "UpdatedAt": "2025-12-14T09:50:42.727334"
  },
  {
    "id": 4,
    "description": "read a book",
    "status": "to-do",
    "CreatedAt": "2025-12-14T09:50:42.727380",
    "UpdatedAt": "2025-12-14T09:50:42.727411"
  },
  {
    "id": 5,
    "description": "read a newspaper",
    "status": "to-do",
    "CreatedAt": "2025-12-14T09:50:42.727449",
    "UpdatedAt": "2025-12-14T09:50:42.727479"
  },
  {
    "id": 6,
    "description": "read a japanese article",
    "status": "done",
    "CreatedAt": "2025-12-14T09:50:42.727513",
    "UpdatedAt": "2025-12-14T09:50:42.760011"
  }
]